<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="car-website.js" rel="stylesheet">
    <link href="car-website.css" rel="stylesheet">
    <style>
        * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* image carousel */
                .image-carousel {
                  max-width: auto;
                  position: relative;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: relative;
                  top: 50%;
                  max-width: auto;
                  padding: 16px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
            
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
        </style>
</head>
<body>
    <header>
        <h1 id="siteName">Shelby Cobra Series Website</h1>
        <nav>
            <div class="navSect" onclick="window.location.href='home-page.html'">
                <h1>Home Page</h1>
            </div>
            <div class="navSect" onclick="window.location.href='history.html'">
                <h1>History</h1>
            </div>
            <div class="navSect" onclick="window.location.href='gallery.html'">
                <h1>Gallery</h1>
            </div>
            <div class="navSect" style="border: none;" onclick="window.location.href='modifications.html'">
                <h1>Modifications</h1>
            </div>
        </nav>
    </header>

    <div class="image-carousel">
                
        <div class="mySlides">
          <img src="images/2007-2009_Ford_Shelby_GT500.jpg">
          <div class="text">2007-2009 Ford Shelby GT500</div>
        </div>
        
        <div class="mySlides">
          <img src="images/2013_Shelby_GT350.jpg">
          <div class="text">2013 Shelby GT350</div>
        </div>
        
        <div class="mySlides">
          <img src="images/2010-2012_Ford_Shelby_GT500.jpg">
          <div class="text">2010-2012 Ford Shelby GT500</div>
        </div>
        
        <a class="prev" onclick="nextSlides(-1)">&#10094;</a>
        <a class="next" onclick="nextSlides(1)">&#10095;</a>
        
        </div>

<!---->
<div class="box">
    <div class="float1">
        <img class="img-small" src="images/1965_Shelby_GT350R.jpg">
    </div>
    <div class="float2">
        <img class="img-small" src="images/1966_Shelby_GT350.jpg">
    </div>
        <div class="box2">
            <h2>Shelby GT350R & GT350</h2>
            <p><em>Production Years:</em> 1965-1966
                <em>Body Style(s):</em> 2-door fastback, 2-door convertible, 2-door hardtop
                <em>Successor:</em> 1967 Shelby GT350 & 1968 Shelby Cobra GT350</p>
        </div>
</div>

<div class="box">
    <div class="float1">
        <img class="img-small" src="images/1967-1968_Shelby_GT500.jpg">
    </div>
    <div class="float2">
        <img class="img-small" src="images/1967-1968_Sheblby_GT500.jpg">
    </div>
        <div class="box2">
            <h2>1967-1968 Shelby GT500</h2>
            <p><em>Production Years:</em> 1967-1968  
                <em>Body Style(s):</em> 2-door fastback, 2-door hardtop
                <em>Successor:</em> 1968 Shelby GT500KR & 1968 Shelby Cobra GT350</p>
        </div>
</div>

<div class="box">
    <div class="float1">
        <img class="img-small" src="images/2006; 2008_Ford_Shelby_GT-H.jpg">
    </div>
    <div class="float2">
        <img class="img-small" src="images/2007_Shelby_GT-H_Convertible.jpg">
    </div>
        <div class="box2">
            <h2></h2>
            <p><em>Production Years:</em> 2006-2007  
                <em>Body Style(s):</em> 2-door coupe, 2-door convertible 
                <em>Successor:</em> 2007-2008 Ford Shelby GT</p>
        </div>
</div>
<!--

    <div class="float5">
        <img class="img-small" src="">
        
    </div>

    <div class="float5">
        <img class="img-small" src="images/1969-1970_GT350_and_GT500.jpg">
        <p>Production Years:1969-1970 Body Style(s): 2-door fastback, 2-door convertible Successor:</p>
    </div>

    <div class="float3">
        <img class="img-small2" src="images/1967-1968_Shelby_Cobra_GT350.jpg">
        <p>Production Years: 1967-1968</p>
        <p>Body Style(s): 2-door fastback, 2-door convertible</p>
        <p>Successor: 1967 Shelby GT500 & 1968 Shelby Cobra GT500</p>
    </div>
-->
<!--
    <div class="float5">
        <img class="img-small" src="images">
        <p>Production Years:</p>
        <p>Body Style(s):</p>
        <p>Successor:</p>
    </div>

    <div class="float2">
        <img class="img-small" src="images">
        <p>Production Years:</p>
        <p>Body Style(s):</p>
        <p>Successor:</p>
    </div>
-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function nextSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>